{
  "name": "@alex_neo/playwright-nyan-reporter",
  "version": "0.0.1-beta.0",
  "description": "Nyan reporter for Playwright Test",
  "main": "./dist/index.js",
  "types": "./dist/index.d.js",
  "scripts": {
    "test": "npx playwright test",
    "lint": "tsc --noEmit --skipLibCheck --pretty && eslint",
    "lint:fix": "eslint src/** tests/** --fix",
    "format": "prettier --write src/**/*.ts tests/**/*.ts",
    "build": "yarn run clean && yarn run dev",
    "clean": "rm -rf dist || true",
    "dev": "yarn run lint && tsc",
    "dev:watch": "nodemon --watch src --exec \"yarn run build\"",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "prepare": "husky install"
  },
  "keywords": [
    "playwright",
    "reporter",
    "nyan"
  ],
  "author": {
    "name": "Oleksii Galagan",
    "email": "alexneo2003@gmail.com",
    "url": "https://github.com/alexneo2003/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexneo2003/playwright-nyan-reporter.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.5.1",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/eslint-plugin-tslint": "^7.0.2",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.10.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.5",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "supports-color": "8.1.1"
  }
}
